<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Carry Wang , design.carrywang@gmail.com"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="carry icon" href="../media/carry.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Arc Shadows</title>
</head>
<style>
    * {
        margin: 0;
        font-family: 'Roboto Condensed', sans-serif, "Microsoft YaHei";
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
    }

    body, .card {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 100%;
        height: 60%;
        background-color: #bef6fb;
        position: relative;
        color: white;
    }

    .card:before {
        position: absolute;
        z-index: -1;
        content: '';
        width: 94%;
        left: 3%;
        bottom: 0;
        height: 40px;
        border-radius: 100%;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.7);
    }

    h1 {
        font-size: 58px;
        font-weight: normal;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);;
    }

    .back {
        position: fixed;
        top: 20px;
        left: 20px;
        cursor: pointer;
    }

</style>
<body>
<div class="card">
    <h1>Arc Shadows</h1>
</div>
<div class="back">
    <i class="material-icons" onclick="window.history.back()">arrow_back</i>
</div>
</body>
</html>