<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Carry Wang , design.carrywang@gmail.com"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Carry wang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="carry icon" href="images/carry.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        font-family: 'Roboto Condensed', sans-serif ,"Microsoft YaHei";
        box-sizing: border-box;
    }
    html {
        font-size: 16px;
    }

    #wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #FFAFBD; /* fallback for old browsers */
        background: linear-gradient(to left, #FFAFBD , #ffc3a0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        perspective: 1000px;
        position: relative;
        padding: 1rem;
    }

    #card {
        position: relative;
        min-width: 20rem;
        padding: 4.5rem 3rem 3rem;
        background: #ffffff;
        border-radius: 4px;
        cursor: default;
        text-align: center;
        box-shadow: 0 2rem 4rem 0.25rem rgba(46, 43, 55, 0.575);

    }

    .animate{
        animation: card 2s forwards ease-in-out;
        transform: rotate3d(0.5, 0.1, 0.1, 90deg) scale(0);
        opacity: 0;
    }


    @media screen and (max-width: 480px){
        #card {
            min-width: 0;
            width: 100%;
        }
    }

    @keyframes card {
        to {
            transform: rotate3d(0,0,0,0deg) scale(1);
            opacity: 1;
        }
    }

    .avatar {
        position: relative;
        display: block;
        margin-bottom: 1.5em;
    }

    .avatar:before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: -3em;
        width: calc(100% + 6em);
        height: 1px;
        z-index: -1;
        background: #c8cccf;
    }

    .avatar img {
        width: 125px;
        height: 125px;
        display: block;
        margin: 0 auto;
        border-radius: 100%;
        box-shadow: 0 0 0 1.5em #ffffff;
    }

    h1 {
        font-size: 1.85em;
        margin: 0 0 0.525em 0;
        color: #313f47;
        line-height: 1.5;
    }

    p {
        margin: 0 0 1em 0;
    }
</style>
<body>
<div id="wrapper">
    <section id="card" class="animate">
        <header>
            <span class="avatar"><img src="images/avatar.jpg" alt=""></span>
            <h1>Carry Wang</h1>
            <p>Welcome to My World</p>
        </header>
    </section>
</div>
</body>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.slim.min.js"></script>
<script>
    let $card = $('#card'),$window = $(window);

    function mouseCtrl() {
        $window.on('mousemove', function (e) {

            //鼠标当前坐标（cursorX，cursorY）
            let cursorX = e.pageX;
            let cursorY = e.pageY;

            //中心点的坐标（centerX，centerY）
            let centerX = $(window).width() / 2;
            let centerY = $(window).height() / 2;

            //鼠标点相对与中心点的偏移量（offsetX,offsetY）
            let offsetX = cursorX - centerX;
            let offsetY = cursorY - centerY;

            //规定最大偏移角度
            let deg = 30;
            let offset = 10;

            //比例映射
            let scaleX = offsetX / centerX;
            let scaleY = offsetY / centerY;


            let transform = `rotateX(${-scaleY*deg}deg) rotateY(${scaleX*deg}deg)`;

            $card.removeClass('animate').css({transform});
        })
    }

    setTimeout(mouseCtrl,2000)

</script>
</html>
