<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Carry Wang , design.carrywang@gmail.com"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="carry icon" href="../media/carry.ico">
    <title>Arc Shadows</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
</head>
<style>
    html{
        height: 100%;
    }
    body{
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 100%;
        height: 60%;
        background-color: #bef6fb;
        position: relative;
    }
    .card:before{
        position: absolute;
        z-index: -1;
        content: '';
        width: 94%;
        left: 3%;
        bottom: 0;
        height: 40px;
        border-radius: 100%;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.7);
    }
</style>
<body>
    <div class="card"></div>
</body>
</html>