<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Carry Wang , design.carrywang@gmail.com"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="carry icon" href="../media/carry.ico">
    <title>Button Hover Effects</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }
    .btn-box{
        display: flex;
        height: 200px;
        background-color: coral;
        justify-content: center;
        align-items: center;
    }
    .btn{
        position: relative;
        width: 160px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn1{
        /*border: 1px solid white;*/
    }
    .btn1 svg{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .btn1 rect{
        width: 100%;
        height: 100%;
        fill: none;
        stroke: #fff;
        stroke-width: 2;
        stroke-dasharray: 422, 0;
        transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
    }
    .btn1:hover rect{
        stroke-width: 5;
        stroke-dasharray: 15, 310;
        stroke-dashoffset: 48;
    }

</style>
<body>
    <div class="btn-box">
        <a class="btn btn1">
            <svg>
                <rect x="0" y="0"/>
            </svg>
            GET STARTED
        </a>
    </div>
    <div class="btn-box"></div>
    <div class="btn-box"></div>
    <div class="btn-box"></div>
</body>
</html>